# coupons

./: .gitlab-ci.yml  Dockerfile  build.gradle
docker/: Dockerfile
gradle/: id_rsa
src/main/java/shmulik/coupons_manager/final_project/: FinalProjectApplication.java
src/main/java/shmulik/coupons_manager/final_project/Configuration/: Client.java  ClientType.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/shmulik/coupons_manager/final_project/Exeptions/: CouponAlreadytExsitException.java  CouponAlreadytExsitForCustomerException.java  CouponNotFoundException.java  CouponOrCustomerNotExistException.java  CustomerAlreadyExistException.java  CustomerNotFoundException.java  MainCouponsExeption.java
src/main/java/shmulik/coupons_manager/final_project/Scheduling/: ScheduledTasks.java
src/main/java/shmulik/coupons_manager/final_project/controllers/: CompanyController.java  CompanyControllerOld.java  CouponController.java  CouponControllerImpl.java  CouponsController.java  CustomerController.java  CustomerControllerOld.java  Login.java  ScheduledTasksHandler.java  TestController.java  TesterController.java
src/main/java/shmulik/coupons_manager/final_project/controllers/rolls/: AdminController.java  CompanyController.java  CustomerController.java
src/main/java/shmulik/coupons_manager/final_project/entities/: Company.java  Coupon.java  CouponCategory.java  CouponTypeConvertor.java  Customer.java  User.java
src/main/java/shmulik/coupons_manager/final_project/messages/Exeptions/: CompanyNotFoundException.java  CouponAlreadytExsitException.java  CouponAlreadytExsitForCustomerException.java  CouponNotFoundException.java  CouponOrCustomerNotExistException.java  (+3 more)
src/main/java/shmulik/coupons_manager/final_project/repositories/: CompanyRepo.java  CouponRepo.java  CouponsRepo.java  CouponsRepoImpl.java  CustomerRepo.java
src/main/java/shmulik/coupons_manager/final_project/services/: CouponService.java  CouponServiceImpl.java  CouponsService.java  TesterService.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: Company.html  company.html  hello.html  home.html  index.html  login.html
src/main/resources/static/aries-v1.0/: company.html  companyabout.html  table.html
src/main/resources/static/aries-v1.0/js/: company.js
src/main/resources/static/js/: company.js
src/main/resources/static/templates/: hello.html
src/test/java/shmulik/coupons_manager/final_project/: FinalProjectApplicationTests.java
src/test/java/shmulik/coupons_manager/final_project/services/: TestServices.java
web/: index.jsp
(+15 files in other folders)
