buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'shmulik.coupons_manager'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//    implementation('org.springframework.security:spring-security-web:5.1.2.RELEASE')
//    implementation('org.springframework.security:spring-security-config:5.1.2.RELEASE')
//    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:2.1.2.RELEASE')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	implementation('org.apache.commons:commons-lang3:3.5')
	implementation('org.projectlombok:lombok:1.18.4')
	implementation('com.h2database:h2:1.4.195')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('mysql:mysql-connector-java')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


test {
	exclude '**/*'
}