# B"H
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.238.105.216:3306/coupons?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:33060/coupons
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coupons
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update


# none, validate, update, create
#spring.jpa.hibernate.ddl-auto=create
#spring.jackson.default-property-inclusion=non_null
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE